spring.application.name = contact-service
contact.valid.status=Active,Inactive
server.port = 9090
spring.datasource.url=jdbc:h2:mem:contactdb
#spring.datasource.url=jdbc:h2:file:/data/contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=contact
spring.datasource.password=contact@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
